.data {
    display: none !important;
}

html {
    overflow: overlay;
}

body {
    background: #f8f9fa;
}

.body {
    width: 100%;
    height: 100%;
    margin: 2em 0;
    font-size: 90%;
}

.invisible {
    display: none;
}

/* these are the framework divs*/

.heading {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background-color: none;
}

.leftbody {
    float: left;
    width: 24%;
    height: 85%;
    background-color: none;
    margin-left: 1%;
}

.rightbody {
    float: left;
    width: 75%;
    height: 85%;
    background-color: none;
}

.center {
    float: left;
    width: 50%;
    height: 100%;
    background-color: none;
    overflow: hidden;
    padding-top: 1em;
    transform: translate(0, -1em);
}

.center:hover {
    overflow: overlay;
}

.right {
    float: right;
    width: 50%;
    height: 100%;
    background-color: none;
}

.leftheading {
    float: left;
    width: 25%;
    height: 100%;
    background-color: none;
}

.lhtop{
    height:30%;
    width:100%;

}
.lhbottom{
    height:70%;
    font-size:30px;
    text-align: center;
}

.rightheading {
    float: left;
    width: 75%;
    height: 100%;
    background-color: none;
}

.centerheading {
    float: left;
    width: 50%;
    height: 100%;
    background-color: none;
}

.badge {
    margin-left: 3px;
    font-size: 1em;
}

.fullrightheading {
    float: right;
    width: 50%;
    height: 100%;
    background-color: none;
}


/* candidate displays*/

.object {
    width: 95%;
    max-height: 400px;
    margin-left: 2.5%;
    margin-bottom: 1em;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    border: 1px white solid;
    padding-bottom: 10px;
    font-size: 0.75em;
    box-shadow: 1px 3px 5px rgba(134, 127, 127, 1);
}

.object:hover {
    border: 1px grey solid;
}

.title {
    margin-top: 40px;
    margin-left: 10px
}

.objectleft {
    width: 20%;
    height: 100%;
    background-color: none;
    float: left;
}

.objectright {
    width: 80%;
    height: 100%;
    background-color: none;
    float: left;
    font-size: 110%;
}

.circle {
    border-radius: 100%;
    width: 60%;
    float: right;
    padding-top: 60%;
    background-color: #EBD3FF;
    margin-top: 5%;
    display: inline-block;
    position: relative;
}

.interests {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0%;
}

.skills {
    text-align: right;
    font-weight: bold;
    margin-top: 0%;
    display: block;
    min-height: 1.5em;
}

.skillstop {
    text-align: right;
    display: block;
    font-weight: bold;
    margin-top: 0;
}

.checkbox {
    margin-top: 5px;
    margin-left: 5px;
}

.candname {
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 10%;
    font-size: 120%;
}

.broaddetails {
    margin-bottom: 0;
    margin-left: 10%;
}

.interestlist {
    margin-left: 10%;
    color: #708090;
    margin-bottom: 0;
    min-height: 1.5em;
    line-height: normal;
}

.interestlisttop {
    margin-left: 10%;
    margin-top: 10px;
    color: #708090;
}

.objecttop {
    height: 40%;
    width: 100%;
    background-color: none;
    padding-bottom: 5px;
}

.objectmiddle {
    height: 30%;
    width: 100%;
    background-color: none;
}

.objectbottom {
    height: 30%px;
    width: 100%;
    background-color: none;
}

label {
    width: 100%;
    font-size: 110%;
}

input[type=checkbox] {
    display: inline;
    margin-top: 0;
}

input:checked+label {
    color: black;
}

input:checked+label:before {}

.accessdetails, .sendemail {
    border: 1px #d6d4d4 solid;
    background-color: #f8f9fa;
    text-decoration: none;
    margin: 5%;
    height: 90%;
    width: 100%;
    font-size: 1.1em;
    font-weight: 600;
    box-shadow: none;
    margin-top: 18%;
}

button:focus {
    outline: 0;
}

.chtop {
    width: 95%;
    height: 70%;
    margin-left: 2.5%;
    background-color: none;
}

.chbottom {
    width: 95%;
    height: 30%;
    margin-left: 2.5%;
    background-color: none;
}

.chbottomleft {
    width: 30%;
    height: 100%;
    background-color: none;
    float: left;
}

.chbottomcentre {
    width: 40%;
    height: 100%;
    background-color: none;
    float: left;
    display: flex;
    justify-content: center;
}

.chbottomright {
    width: 30%;
    height: 100%;
    background-color: none;
    float: left;
}

.next {
    float: right;
}

#next_button, #prev_button {
    background: none;
    border: 1px solid black;
    border-radius: 5px;
}

a:hover {
    text-decoration: none;
    color: black;
}

.pagination {
    text-decoration: none;
    background-color: inherit;
    border: grey 1px solid;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    color: grey;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
}

.pagination:hover {
    border: grey 1px solid;
}

.noselpagination {
    text-decoration: none;
    background-color: inherit;
    border: none;
    height: 25px;
    border-radius: 100%;
    padding: 2px 10px 10px 10px;
    color: black;
    float: left;
}

.noselpagination:hover {
    border: none;
    color: grey;
}

.dots {
    text-decoration: none;
    background-color: inherit;
    border: none;
    width: 50px;
    height: 25px;
    border-radius: 100%;
    text-align: center;
    padding: 2px 10px 10px 10px;
    color: black;
    float: left;
}

.dots:hover {
    border: none;
    color: grey;
}

.chtopleft {
    width: 35%;
    height: 100%;
    float: left;
    position: relative;
}

.chtopleft p, .chtopleft div {
    display: inline-block;
}

.chtopleft div {
    float: right;
    margin-right: 5%;
	top: 60%;
    margin-left: -5px;
}

.chtopright {
    width: 50%;
    height: 100%;
    float: right;
    background-color: none;
    position: relative;
}

.stucount {
    display: inline;
    color: none;
    text-decoration: none;
    font-size: 14px
}


/*the container must be positioned relative:*/

.custom-select {
    position: relative;
    float: right;
    font-size: 14px;
    color: blue;
    width: 70px;
}

.custom-select select {
    display: none;
    /*hide original SELECT element:*/
}

.select-selected {
    background-color: none;
    border: none;
    width: 40px
}


/*style the arrow inside the select element:*/

.select-selected:after {
    position: absolute;
    content: "";
    top: 7px;
    right: 0px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
}


/*point the arrow upwards when the select box is open (active):*/

.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 3px;
}


/*style the items (options), including the selected item:*/

.select-items div,
.select-selected {
    color: black;
    padding: 1px 8px;
    ;
    border: none;
    cursor: pointer;
    user-select: none;
    width: 40px
}


/*style items (options):*/

.select-items {
    position: absolute;
    background-color: #F0F0F0;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}


/*hide the items when the select box is closed:*/

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    color: blue;
}

.cperpage {
    display: inline-block;
    color: black;
}

.c_select_options {
    float: right;
    width: 20%;
    outline: none;
    border-radius: 5px;
}

.c_select_options:focus {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chtoprightbottom {
    height: 75%;
    width: 100%;
    float: right;
}

.chtoprighttop {
    height: 25%;
    width: 100%;
    float: right;
}

.rightview {
    width: 97%;
    height: 96.6%;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    overflow: hidden;
    box-shadow: 1px 3px 5px rgba(134, 127, 127, 1);
}

.rightview:hover {
    overflow-y: overlay;
}

.bulk_action_button {
    width: 25%;
    height: 80%;
    position: relative;
    display: inline-block;
}

.downloadexcel {
    border: 1px #C0F9E1 solid;
    background-color: #C0F9E1;
    border-radius: 10px;
    text-decoration: none;
    height: 90%; 
    width: 90%;
    margin: 5%;
    font-size: 0.9em;
}

.leftfilter {
    width: 100%;
    height: 96.6%;
    background-color: white;
    overflow: hidden;
    box-shadow: 1px 3px 5px rgba(134, 127, 127, 1);
    position: relative;
}

.leftfilter:hover {
    /*overflow: overlay;*/
	overflow:scroll;
	overflow-x:hidden;
}

.tabcontent1 p { 
    margin: 0;
}

.tab1 {
    border-bottom: 1px solid #ccc;
    background-color: white;
    width: 100%;
}


/* Style the buttons that are used to open the tab content */

.tab1 button, .tabcontent1 button.dd_box {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
}

.tab1 button {
    width: 49.9%;
}

button:disabled {
    color: inherit;
}

.tabcontent1 button.dd_box {
    width: 100%;
    height: 40px;
    background-color: none;
    border-bottom: 1px grey solid;
}
/* Change background color of buttons on hover */

.tab1 button:hover, .tabcontent1 button.active {
    background-color: none;
}


/* Create an active/current tablink class */

.tab1 button.active, .tabcontent1 button.active {
    background-color: none;
    border: 1px solid #ccc;
    border-bottom: none;
}


/* Style the tab content */

.tabcontent1 {
    right: 0;
    position: absolute;
    top: calc(1.5em + 16px);
    display: none;
    padding: 6px 12px;
    border-top: none;
    display: flex;
    border-top: 1px grey solid;
    width: 100%;
    float: left;
    height: 650px;
    transition: 1s all;
    max-width: 100%;
}

.tabcontent1 form {
    width: 100%;
    height: fit-content;
}

#smart_search_tab.closed_search_tab {
    right: -100%;
    border-left: 1px solid grey;
}
#search_tab.closed_search_tab {
    right: 100%;
    border-right: 1px solid grey;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.formrow {
    overflow: hidden;
    position: relative;
    width: 50%;
    margin: auto;
    padding: 10px;
    float: left;
}

.checklabel {
    display: block;
    width: 100%;
    border: 2px solid #000;
    background: none;
    border-radius: 2px;
    text-align: center;
    padding: 10px 5px;
    font-size: 1rem;
    box-shadow: none;
}

.checklabel:hover {
    background: #ddd;
}

.checkbox1 {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 1.2em;
    height: 1.2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: none;
    padding: 0;
    border-radius: 0;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='512px' height='512px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3e%3cpath d='M448,71.9c-17.3-13.4-41.5-9.3-54.1,9.1L214,344.2l-99.1-107.3c-14.6-16.6-39.1-17.4-54.7-1.8 c-15.6,15.5-16.4,41.6-1.7,58.1c0,0,120.4,133.6,137.7,147c17.3,13.4,41.5,9.3,54.1-9.1l206.3-301.7 C469.2,110.9,465.3,85.2,448,71.9z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: -10em -10em;
    transition: .3s ease;
    outline: none !important;
}

.checkbox1:focus+label {
    border-color: black;
}

.checkbox1:active+label {
    background-color: grey;
}

.checkbox1:checked {
    background-position: 0 0;
}

.keyword {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px grey solid;
}

.keyword:focus {
    background-color: #EEF8FC;
    outline: none
}

.pricheck {
    margin-top: 14px;
    margin-left: 14px;
}

.filtersec {
    width: 100%;
    min-height: 70px;
    background-color: none;
    margin-top: 20px;
}

* {
    box-sizing: border-box;
}

.dd_search {
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 6px 0px 6px 0px;
    border: 1px solid #ddd;
}

.dd_ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    height: 200px;
    overflow: overlay;
    background-color: none;
    float: left;
}

.dd_ul li {
    border: 1px solid #ddd;
    margin-top: -1px;
    /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

.dd_ul input {
    margin-right: 5px
}

.dd_ul li a:hover:not(.header) {
    background-color: #eee;
}

.dd_ul li label {
    font-size: 0.75em;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active,
.dd_box:hover {
    background-color: none;
}


/* Style the collapsible content. Note: hidden by default */

.dd_content {
    padding: 0;
    display: none;
    overflow: hidden;
    width: 100%;
    border: none;
}

.viewtop {
    width: 30%;
    height: 50%;
    float: left;
    border: 1px grey solid;
}

.viewtopcenter {
    width: 70%;
    height: 50%;
    float: left;
    border: 1px grey solid;
}

.viewcircle {
    border-radius: 100%;
    height: 100px;
    width: 100px;
    background-color: #EBD3FF;
    margin-top: 10%;
    margin-left: 15%;
    position: relative;
}

.viewskills {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0%;
    text-align: right;
}

.viewobjecttop {
    height: max-content;
    width: 100%;
    background-color: none;
    margin-bottom: 1em;
}

.viewobjectmiddle {
    height: max-content;
    width: 100%;
    background-color: none;
}

.viewobjectbottom {
    height: max-content;
    width: 100%;
    background-color: none;
}

.viewinterestlisttop {
    margin-left: 10%;
    margin-top: 0;
    margin-bottom: 0;
    color: #708090;
}

.viewskillstop {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    text-align: right;
}


/* Style the tab */

.tab {
    border-bottom: 1px solid #ccc;
    background-color: white;
}


/* Style the buttons that are used to open the tab content */

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: none;
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: none;
    border: 1px solid #ccc;
    border-bottom: none;
}


/* Style the tab content */

.tabcontent2 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    display: flex;
    height: 100%;
}

.vdskills {
    width: 100%;
    background-color: none;
    display: flex;
    min-height: 5vh;
    margin-top: 1em;
}

.vdskilllist {
    color: #708090;
    background-color: blue;
    border-radius: 10%;
    width: 10%;
    display: flex;
}

.inline {
    display: inline;
    height: 10%;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Could be more or less, depending on screen size */
    height: 70%;
    overflow: scroll;
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.emailheader {
    min-height: 25%;
    width: 100%;
    display: flex;
}

.emailbody {
    min-height: 250px;
    width: 100%;
    background-color: none;
}

.emailfooter {
    height: 40px;
    width: 95%;
    margin-left: 2.5%;
    background-color: none;
}


/* MODAL FOR EXCEL*/

.modal1 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    /* Could be more or less, depending on screen size */
    height: 30%;
}


/* The Close Button */

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.recipients {
    border-bottom: 1px black solid;
    background-color: #EEF8FC;
    text-decoration: none;
    width: 90%;
    height: 30px;
    float: right;
    margin-right: 5%;
}

.inline {
    display: inline;
}

.emailtext {
    border-bottom: 1px black solid;
    background-color: #EEF8FC;
    text-decoration: none;
    width: 95%;
    margin-left: 2.5%;
    resize: none;
    overflow: scroll;
    min-height: 200px;
    max-height: 400px;
}

.sendclick {
    border: 1px #D9E9FF solid;
    background-color: #D9E9FF;
    float: right;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.logocheck {
    width: 40%;
    height: 100%;
    background-color: none;
    float: left;
    display: inline;
}

.logocheckright {
    width: 60%;
    height: 100%;
    background-color: none;
    display: inline;
    float: right;
}

.sugnum {
    width: 20%;
    display: flex;
    display: inline;
    border: none;
    border-bottom: 1px grey solid;
}

.sugnum:focus {
    outline: none;
    border: none;
    background-color: #EEF8FC;
}

.filtertopnum {
    width: 100%;
    height: 60px;
}

.searchgo {
    background-color: grey;
}

/* Style button text for dropdowns */
.total_button_text {
    display: inline-block;
    margin-bottom: 0;
}

/* Style searches for dropdowns */
.dd_search {
    text-indent: 5px;
}

/* Style the search submit in sidebar */
.submit-search {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
    background: #04003c;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
}

.submit-search:hover {
    color: #fff;
    background: #000;
    transition: .5s all;
    -webkit-transition: .5s all;
}

/* Hide ajax ver */
#ajax_ver {
    display: none;
}

/* Customise scrollbars */
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar {
    background: none;
    width: 5px;
}
::-webkit-scrollbar-button {
    height: 0;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

/* Change shortlist button if candidate is already shortlisted */
.shortlisted {
    opacity: 0.65;
}
.shortlisted:hover {
    border: 1px solid #E4FBE8;
}

/* Trying to fix modal that shouldn't be broken */
.modal {
    z-index: 30000;
}

#bulk_email .modal-content{
    margin-top: 10%;
    overflow-x: hidden;
}

.modal-content ::-webkit-scrollbar-track {
    background: #fff;
}

.modal-header button.close:hover {
    border: none;
}

#email-body {
    width: 100%;
    height: 60%;
}

.btn-email {
    float: right;
    margin-top: 10px;
}

.btn-email-helper {
    margin-bottom: 10px;
}

form.bulk_email_form label {
    margin-top: 10px;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: table;
    width: auto;
    padding: 0 5px;
}

form.bulk_email_form textarea, form.bulk_email_form input {
    border: 1px solid rgb(169, 169, 169);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
}

form.bulk_email_form textarea:focus, form.bulk_email_form input:focus{
    outline: none;
}

/* Styling selected candidate placeholder */
.sel_cand_placeholder {
    text-align: center;
    margin: 10%;
    margin-top: 50%;
    border: 2px solid rgb(169, 169, 169);
    border-radius: 10px;
}

.sel_cand_placeholder h4 {
    line-height: 1.5em;
    margin-bottom: 0;
    padding: 10px;
}

/* Styling results info tooltip */
#max-results-info-hover {
    text-align: center;
    position: absolute;
    right: 23%;
    top: 7%;
    z-index: 202;
}

#max-results-info-container {
    position: absolute;
    background: #fff;
    top: 4%;
    right: 22%;
    border-radius: 5px;
    z-index: 201;
    border: 1px solid rgb(169, 169, 169);
    padding: 5px;
    transform: translate(1px, -1px);
    width: 100%;
    padding-top: 20px;
}

.max-results-info-container p {
    margin-bottom: 0;
}

/* Hiding csv download */
.greyed-out-bulk-action {
    width: 90%;
    height: 90%;
    background: black;
    opacity: 0.2;
    position: absolute;
    top: 0;
    z-index: 10;
    margin: 5%;
    border-radius: 10px;
}

.sendemail-small {
    border: 1px #E4FBE8 solid;
    background-color: #E4FBE8;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 10%;
    font-size: 0.9em;
}

.accessdetails-small {
        border: 1px #D9E9FF solid;
    background-color: #D9E9FF;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 10%;
    font-size: 0.9em;
}

.uni-avatar-oxf {
    background: #000152;
}
.uni-avatar-cmb {
    background: #A3C1AD;
}
.uni-avatar-dhm {
    background: #EBD3FF;
}

/* Styling embedded CV */
.cv_box {
    width: 100%;
    height: 100%;
}

#page-title {
    display: inline-block;
    margin: auto;
    border: 1px solid #00053D;
    border-radius: 20px;
}

/* Styling email helpers */
.email-helper-info {
        width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    background: #D9E9FF;
    position: absolute;
    right: 1rem;
    top: 4%;
    z-index: 5;
    font-family: Courier New;
}

#email-info-ind, #email-info-bulk {
    position: absolute;
    background: #fff;
    top: 4%;
    right: 1rem;
    border-radius: 5px;
    z-index: 4;
    border: 1px solid rgb(169, 169, 169);
    padding: 5px;
    transform: translate(1px, -1px);
    width: 90%;
    padding-top: 20px;
}

/* fixing select all buttons */
.chtopleft p {
    margin-bottom: 0;
}
  .smaller-media-cover {
display:none;
      
  }
/* Cover page when accessed through a smaller device */
@media only screen and (max-width: 1000px) {
  .smaller-media-cover {
    background-color: white;
    z-index: 5000;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    padding: 40px;
    display:inline;
  }
  .smaller-media-cover h4 {
      margin-top: 50%;
  }
  #nav_fix {
      display: none;
  }
}
@media only screen and (max-width:1024px) {
	.viewcircle {
		border-radius: 100%;
		height: 100px;
		width: 100px;
		background-color: #EBD3FF;
		margin-top: 10%;
		margin-left: 6%;
		margin-right: 20px;
		position: relative;
	}
}

#use_filter_info {
    position: absolute;
    background: #fff;
    top: 4%;
    right: 10px;
    border-radius: 5px;
    z-index: 199;
    border: 1px solid rgb(169, 169, 169);
    padding: 5px;
    transform: translate(0, -1px);
    width: 100%;
    margin-right: 0;
}

.filter_toggle {
   display: inline;
    z-index: 200;
    position: absolute;
    left: 50%;
    top: 8%;
    width: fit-content;
}

.filter_toggle i {
    float: right;
}

.filter_toggle input[type="checkbox"],
.filter_toggle .checked {
    display: none;
}

.filter_toggle input[type="checkbox"]:checked ~ .checked
{
    display: inline-block;
}
 
.filter_toggle input[type="checkbox"]:checked ~ .unchecked
{
    display: none;
}

.deselect_all {
    height: 20px;
    width: 20px;
    z-index: 198;
    padding: 0;
    position: absolute;
    border: none;
    background: none;
}

#deselect_info_basic, #deselect_info_smart {
    position: absolute;
    background: #fff;
    top: 3%;
    border-radius: 5px;
    z-index: 4;
    border: 1px solid rgb(169, 169, 169);
    width: fit-content;
    text-indent: 8px;
    transform: translate(0, -1px);
    margin-right: 0;
    padding-right: 2px;
    transform: translate(0, -3px);
}

.select_all_button {
    position: relative;
    background: none;
    border: none;
    margin-top: 1%;
    transform: translate(-2%,0);
    z-index: 5;
	top:29%;
	left:-3%;
	font-size: 12px;
}

#select_all-SMRT {
    margin-top: 0.5%;
    transform: translate(-5%, 0);
}

.select_all_info {
    position: absolute;
    background: transparent;
    top: 29%;
    border-radius: 5px;
    z-index: 4;
    border: 0px solid rgb(169, 169, 169);
    width: fit-content;
    text-indent: 8px;
    transform: translate(0, -1px);
    margin-right: 0;
    padding-right: 2px;
    transform: translate(0, -3px);
    padding-left: 5px;
}
div.circle span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

div.circle span i {
    font-size: 300%;
    margin-left: 50%;
    margin-top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

div.viewcircle span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

div.viewcircle span i {
    font-size: 500%;
    margin-left: 50%;
    margin-top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

div#home.top_header {
    position: relative;
    z-index: 10000;
}

.contacted_already_icon {
    float: right;
    margin-top: 1%;
    margin-right: 1%;
    font-size: 180%;
    color: #04003c;
}

.specific_contacted_container {
    float: right;
    margin-top: 2%;
    margin-right: 2%;
    font-size: 200%;
    color: #04003c;
}

/*.top_ba, .bottom_ba {
    width: 100%;
    height: 50%;
    text-align: center;
}*/
.top_ba, .bottom_ba {
    width: 100%;
    height: 50%;
    text-align: center;
	margin-top:-8px;
}

.fullrightheading h5 {
    position: absolute;
}

.lhtop p {
    display: inline-block;
}

.view_toggle {
    display: inline;
    z-index: 200;
    margin-left: 5%;
    width: fit-content;
}

.view_toggle input[type="checkbox"],
.view_toggle .checked {
    display: none;
}

.view_toggle input[type="checkbox"]:checked ~ .checked
{
    display: inline-block;
}
 
.view_toggle input[type="checkbox"]:checked ~ .unchecked
{
    display: none;
}
/*** CUSTOM CODE ***/
