<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46736043-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46736043-2');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Oxbridge Careers</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="assets/css/Bootstrap-Tags-Input.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Studious-selectbox.css">
</head>

<body>
       <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container" ><a class="logo" href="index.php"><img src="logo.png" style="height:60px;width:160px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.php">Students</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="employers.php">Employers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-primary" style="width:150px" href="login.php">Login / Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    
                    <div class="post-body">
                        <h4>About us&nbsp;</h4>
                        <p>Oxbridge Careers Hub is a service created by students and graduates of Oxbridge and Durham, aiming to increase the efficiency of the job searching process for students, while helping companies find and recruit Britain's top talent. We know from our experience as students looking for work that this can be a stressful and frustrating task. To solve this we allow companies to search for, and contact students.</p>
                        <div class="row">
                            <div class="col">
                            <p>We work with exciting partners who know how important top talent is to the success of a business. Our site gives them unrivalled direct contact with exclusively Oxbridge, Durham and Imperial students looking for work. For students, it gives them information and potential opportunities to apply to these companies directly.</p>
                            </div>
                        </div>
                        <!--<figure class="figure"><img class="rounded img-fluid figure-img" src="assets/img/scenery/image6.jpg" alt="A generic square placeholder image with rounded corners in a figure.">
                            <figcaption class="figure-caption">Lorem ipsum dolor</figcaption> 
                        </figure> -->
                        <h4>How it works</h4>
                        
                        <div class="row">
                            <div class="col">
                                <p>Students can join the database in a matter of minutes. They can choose to give more detailed information if they wish to give employers a better insight into them as candidates. Employers have a platform with which they can easily view multiple candidates' information and contact them directly. From this point on, contact is had directly with the candidate and we step out of the process. &nbsp;</p>
                            </div>
                        </div>
                        <h4>The student sign up process</h4>
                        <div class="row"  >
                            <div class="col-md-6">
                                <figure class="figure" style="margin-top:"><img class="rounded img-fluid figure-img" src= "profile_screen_shot1.png" alt="A generic square placeholder image with rounded corners in a figure.">                                </figure>

                                    <figcaption class="figure-caption"  style="font-size:15px;color:black">The sign up process takes a few minutes and allows the student to give a brief overview of their qualifications, interests and aspirations.</figcaption>
                            </div>
                            <div class="col-md-6" >
                                <figure class="figure"><img class="rounded img-fluid figure-img" src= "smart_algorithm_photo.png" alt="A generic square placeholder image with rounded corners in a figure.">
                                </figure>
                                <figcaption class="figure-caption" style="font-size:15px;color:black">We use smart algorithms on our platform to help match clients with the most suitable students for their company, based off their specifications. This greatly increases the efficiency of companies' Graduate Recruitment programs. </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

    <style>
    .iframe {
   min-height:250px;
   width:100%;
   overflow:hidden;
   margin-bottom:-10px;
    }
    
    @media only screen and (max-width: 700px) {
 				
  .iframe {
   min-height:650px;
   width:100%;
    }		

  }
    </style>
<footer class="page-footer dark">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="signup.php">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contact-us.php">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="contact-us.php">Get in touch</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="TermsofUse.pdf" target="_blank">Terms of Use</a></li>
                        <li><a href="Privacypolicy.pdf" target="_blank">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Oxbridge Careers Hub</p>
        </div>
</footer>        
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Bootstrap-Tags-Input-1.js"></script>
    <script src="assets/js/Bootstrap-Tags-Input.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/Studious-selectbox.js"></script>
</body>

</html>