<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAQs - Oxbridge Careers</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="assets/css/Bootstrap-Tags-Input.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Studious-selectbox.css">
</head>

<body>
      
       <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container" ><a class="logo" href="index.php"><img src="logo.png" style="height:60px;width:160px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.php">Students</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="employers.php">Employers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-primary" style="width:150px" href="login.php">Login / Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">FAQ</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p> -->
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <h4 class="question">Is Oxbridge Careers Hub officially affiliated with the University of Oxford, University of Oxford Careers service or Internship Office?</h4>
                        <div class="answer">
                            <p>No, we are not affiliated with any of these groups.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Are there opportunities available for this Summer and the start of next year?</h4>
                        <div class="answer">
                            <p>Yes, many employers use our site looking for students available then.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">I'm an Oxbridge/Durham Graduate , can I still sign up to be contacted employers?</h4>
                        <div class="answer">
                            <p>Yes, simply sign up using your graduate email address, more information about that can be found <a href="https://www.alumniweb.ox.ac.uk/secure/page.aspx?pid=1695#How%20do%20I%20access%20the%20email%20forwarding%20service?" target="_blank">here</a>.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Who can view my information?</h4>
                        <div class="answer">
                            <p>We only allow companies registered on our site to view your CV and data. </p>
                          
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">How do I delete my profile?</h4>
                        <div class="answer">
                            <p>A button to delete your account is included in the bottom left of your profile page.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">How will companies contact me?</h4>
                        <div class="answer">
                            <p>Companies can call or email you directly, from this point on we step out of the process.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">Is it only for Oxbridge Students?</h4>
                        <div class="answer">
                            <p>No, Durham students can sign up as well</p>
                        </div>
                    </div>
                     <div class="faq-item">
                        <h4 class="question">Do I still have to apply normally to companies that contact me?</h4>
                        <div class="answer">
                            <p>It varies from company to company. Some will ask you to interview and others may ask you to apply through the normal process. </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
  <style>
    .iframe {
   min-height:250px;
   width:100%;
   overflow:hidden;
   margin-bottom:-10px;
    }
    
    @media only screen and (max-width: 700px) {
 				
  .iframe {
   min-height:650px;
   width:100%;
    }		

  }
    </style>
<footer class="page-footer dark">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="signup.php">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contact-us.php">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="contact-us.php">Get in touch</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="TermsofUse.pdf" target="_blank">Terms of Use</a></li>
                        <li><a href="Privacypolicy.pdf" target="_blank">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Oxbridge Careers Hub</p>
        </div>
</footer>    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Bootstrap-Tags-Input-1.js"></script>
    <script src="assets/js/Bootstrap-Tags-Input.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/Studious-selectbox.js"></script>
</body>

</html>