h1.tab-title {
    color: #2980ef;
    text-align: center;
    padding-bottom: 10px;
}

div.option-container {
    width: 80%;
    padding: 0;
    margin-bottom: 10px;
}

.tab p {
    margin-top: 20px;
    white-space: unset;
    text-align: left;
    width: 60%;
}

.tab label {
    max-width: unset;
}

.tab input {
    padding: 20px;    
    color: #777;
}

input.btn-final-tab {
    padding: 10px;
    color: #fff;
}

div.form-check {
    margin-left: 20%;
    width: 60%;
    text-align: center;
    padding: 20px;
}

div.form-check input {
    width: auto;
    transform: translate(0, 1px);
}

.tab input.submit {
    padding: 10px;
    border: none;
    background-color: green;
    width: 40%;
    margin-left: 30%;
    color: #fff;
}

textarea.form-control {
    min-height: 200px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

div.form-continuation {
    width: 60%; 
    display: inline-block; 
    margin-left: 20%; 
    margin-top: 20px; 
    overflow:auto
}